BASE_URL=http://localhost:8080
PORT=8080
APP_ENV=development

DATABASE_URL='postgres://localhost:5432/workchan?sslmode=disable'
DATABASE_READER_URL='postgres://localhost:5432/workchan?sslmode=disable'
DATABASE_QUERY_LOGGING_ENABLED=true